background #262730
foreground #c5d6d8

selection_background #c5d6d8
selection_foreground #262730

cursor #c5d6d8
cursor_text_color background

active_tab_background #1d2021
active_tab_foreground #c5d6d8
active_tab_font_style bold
inactive_tab_background #1d2021
inactive_tab_foreground #c5d6d8
inactive_tab_font_style normal

# Black
color0 #262730
color8 #61647b

# Red
color1 #ec5b55
color9 #ec5b55

# Green
color2 #abdf75
color10 #abdf75

# Yellow
color3 #e0a458
color11 #e0a458

# Blue
color4 #0c6281
color12 #0c6281

# Magenta
color5 #b9759e
color13 #b9759e

# Cyan
color6 #1BDCD7
color14 #1BDCD7

# White
color7 #c5d6d8
color15 #c5d6d8
